{
  "name": "reactmtc",
  "version": "1.0.0",
  "description": "mtc",
  "main": "index.js",
  "scripts": {
    "test": "npm install arcgis/core"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "brew": "^0.0.8",
    "cors": "^2.8.5",
    "expo": "^52.0.11",
    "express": "^4.21.1",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "stripe": "^17.4.0"
  }
}
